# jilibang

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jilibang/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart
lib/components/: list_refresh.dart  list_view_item.dart
lib/model/: dessert.dart  supplier.dart  user.dart
lib/pages/: datagrid_page.dart  home.dart  login_animation_page.dart  login_page.dart  product_page.dart  supplier_page.dart
lib/routers/: application.dart
lib/utils/: data_utils.dart  net_utils.dart  utils.dart
test/: widget_test.dart
windows/flutter/ephemeral/: Generated.props
